<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mFsbhs" name="RM&amp;AMDistortionAndPulser" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="xKmR5N" name="RM&amp;AMDistortionAndPulser">
    <GROUP id="{AE85D02E-F652-3B60-F599-15DDA486608B}" name="Source">
      <FILE id="eY918T" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="wbNEVd" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="U28QZ9" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="UyG6h7" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="RM&amp;AMDistortionAndPulser"/>
        <CONFIGURATION isDebug="1" name="Release" targetName="RM&amp;AMDistortionAndPulser"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="atec_core" path="../../../GitHub"/>
        <MODULEPATH id="juce_analytics" path="../../../JUCE/JUCE 2/extras/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/JUCE 2/extras/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/JUCE 2/extras/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/JUCE 2/extras/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/JUCE 2/extras/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/JUCE 2/extras/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/JUCE 2/extras/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/JUCE 2/extras/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/JUCE 2/extras/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/JUCE 2/extras/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/JUCE 2/extras/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../JUCE/JUCE 2/extras/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/JUCE 2/extras/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/JUCE 2/extras/Projucer/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/JUCE 2/extras/Projucer/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="atec_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
